# CanaryMod

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mojang/authlib/yggdrasil/: YggdrasilAuthenticationServiceModified.java  YggdrasilMinecraftSessionServiceModified.java
src/main/java/net/canarymod/api/chat/: CanaryChatStyle.java
src/main/java/net/canarymod/api/factory/: CanaryAttributeFactory.java
src/main/java/net/canarymod/api/nbt/: CanaryCompoundTag.java
src/main/java/net/canarymod/api/world/blocks/: CanaryChest.java  CanaryCommandBlock.java  CanaryDoubleChest.java
src/main/java/net/minecraft/entity/item/: EntityItem.java
src/main/java/net/minecraft/entity/monster/: EntityZombie.java
src/main/java/net/minecraft/entity/passive/: EntityChicken.java  EntityHorse.java
src/main/java/net/minecraft/entity/player/: EntityPlayer.java
src/main/java/net/minecraft/nbt/: NBTTagCompound.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/server/network/: NetHandlerLoginServer.java
